TestAlg/Window1.xaml

<Window x:Class="TestAlg.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAlg"
        mc:Ignorable="d"
         Title="Алгоритмы и структуры данных" Height="450" Width="800">
    <Grid>
        <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Vertical"
                VerticalAlignment="Center"
            >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="150" Text="Введите имя:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Height="15" x:Name="FirstName"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="150" Text="Введите фамилию:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Height="15" x:Name="SecondName"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="150" Text="Введите группу:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Height="15" x:Name="Group"></Label>
            </StackPanel>
            <Button Name="OK" Width="150" Margin="5" Content="Войти"  />
        </StackPanel>    
    </Grid>
</Window>
